<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info</title>
</head>

<body>
    <h3>Contact Details</h3>
    <p>Address : Surat, Gujarat</p>
    <p>Phone number : 7043774834</p>
    <p>
        <a href="mailto:rudra.p.singh@accenture.com">rudra.p.singh@accenture.com</a>
    </p>
    <form action="mailto:rudra.p.singh@accenture.com" method="post" enctype="text/plain">
        <label for="Name">Your Name</label>
        <input type="text" name="name">
        <br>
        <label for="email">Your Email: </label>
        <input type="email" name="email">
        <br>
        <label for="Message">Any Message</label><br>
        <textarea name="message" id="msg" cols="30" rows="5"></textarea>
        <br>
        <input type="submit" id="form">

    </form>
</body>

</html>